#!/usr/bin/python3
import gettext
_ = gettext.gettext

i18n={
	"ALL":_("All"),
	"AVAILABLE":_("Available"),
	"CATEGORIES":_("Categories"),
	"CATEGORIESDSC":_("Filter by category"),
	"CERTIFIED":_("Certified by Appsedu"),
	"CHOICE":_("LliureX choices"),
	"CONFIG":_("Portrait"),
	"DESC":_("Navigate through all applications"),
	"ERREMPTY":_("Nothing to show"),
	"ERRNOTFOUND":_("not found. Check at <a href=\"{0}\">{0}</a>".format("https://portal.edu.gva.es/appsedu")),
	"ERRLAUNCH":_("Error opening"),
	"ERRMORETHANONE":_("There's another action in progress"),
	"ERRUNAUTHORIZED":_("Authorization is required"),
	"ERRSYSTEMAPP":_("System apps can't be removed"),
	"ERRUNKNOWN":_("Unknown error"),
	"FILTERS":_("Filters"),
	"FILTERSDSC":_("Filter by formats and states"),
	"HOME":_("Home"),
	"HOMEDSC":_("Main page"),
	"INSTALL":_("Install"),
	"INSTALLED":_("Installed"),
	"LAUNCH":_("Launch"),
	"LLXUP":_("Launch LliurexUp"),
	"MENU":_("Show applications"),
	"NEWDATA":_("Updating info"),
	"NEWS":_("News"),
	"OPEN":_("Z·Install"),
	"RECEIPTS":_("Receipts"),
	"RECS_LLX":_("Miscelaneous"),
	"RECS_LLX21":_("For Lliurex21"),
	"RECS_LLX23":_("For Lliurex23"),
	"RECS_LLX25":_("For Lliurex25"),
	"REFRESH":_("Reload Apps"),
	"REMOVE":_("Remove"),
	"SEARCH":_("Search"),
	"SORTDSC":_("Sort alphabetically"),
	"TOOLTIP":_("Portrait"),
	"UPGRADABLE":_("Upgradables"),
	"UPGRADES":_("Updates available"),
	"CHK_NETWORK":_("Store was unable to get information from internet"),
	"OPN_NETWORK":_("Open network settings"),
	"ZOMANDOS":_("Zomandos")
	}
